{
  "App": {
    "SelfUrl": "https://localhost:44309",
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "StudentInformationSystems": {
    "DefaultProvider": "ThesisElements",
    "Providers": {
      "ThesisElements": {
        "ConnectionStringName": "ThesisElementsReadOnly",
        "CurrentTermOverride": "B25L",
        "Api": {
          "BaseUrl": "https://app-elm-prod-usc-integrationapi.azurewebsites.net",
          "RegistrationBaseUrl": "https://el-usc-gateway.thesiscloud.com",
          "TenantHost": "el-nel.thesiscloud.com",
          "Module": "FinancialAid",
          "Username": "elements_api",
          "Password": ""
        }
      }
    }
  },
  "BillApproval": {
    "DocumentTracking": {
      "Enabled": true,
      "ApiModule": "Admissions",
      "TrackingModule": "Billing",
      "DocumentNameId": 6388,
      "DocumentStatusId": 3385,
      "LocationId": 1123,
      "UserDefinedFieldId": 0,
      "UserId": "CampusFlow",
      "DescriptionFormat": "Approved Bill - {TermName}",
      "DisplayInPortal": true,
      "Internal": false
    },
    "PaymentPlan": {
      "EnrollmentFee": 100,
      "PartTimeBalanceDivisor": 3,
      "ResidentialMinimumPayment": 3500,
      "StandardMinimumPayment": 1500,
      "ResidentialAttendanceTypes": [
        "Residential Undergraduate",
        "LEAD",
        "American Indian College",
        "Oaks School of Leadership",
        "Oaks Church"
      ],
      "FallDueDates": [ "September 30", "October 30", "November 30", "December 30" ],
      "SpringDueDates": [ "February 28", "March 30", "April 30", "May 30" ],
      "SummerDueDates": [ "July 15", "August 15" ]
    }
  },
  "TenantThemes": {
    "Default": {
      "OrganizationName": "CampusFlow",
      "PrimaryColor": "#274690",
      "PrimaryDarkColor": "#172554",
      "AccentColor": "#667eea",
      "NeutralColor": "#A1A8AE",
      "SurfaceColor": "#F7F8FA",
      "TextColor": "#172033",
      "HeadingFontFamily": "system-ui, sans-serif",
      "BodyFontFamily": "system-ui, sans-serif"
    },
    "nelson": {
      "OrganizationName": "Nelson University",
      "PrimaryColor": "#502D7F",
      "PrimaryDarkColor": "#28163F",
      "AccentColor": "#C5C0E0",
      "NeutralColor": "#A1A8AE",
      "SurfaceColor": "#F2F2F3",
      "TextColor": "#000010",
      "LogoUrl": "/images/tenants/nelson/logo-stacked-reverse.png",
      "LogoReverseUrl": "/images/tenants/nelson/logo-stacked-reverse.png",
      "HeadingFontFamily": "'Noto Serif', Georgia, serif",
      "BodyFontFamily": "'Nunito Sans', Arial, sans-serif",
      "FontStylesheetUrl": "https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600;700&family=Nunito+Sans:wght@400;600;700;800&display=swap"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:44309",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "b9a9a3a0-fefe-4bcf-9d7d-01e8f10a0f13"
  },
  "MicrosoftIdentity": {
    "RegistrationTenantId": "e640d1df-1720-4922-88fc-d89b2bf9ae17",
    "AuthorityTenant": "organizations",
    "ClientId": "4f021040-9fd7-4bd5-bbd0-8d0a2ec95468",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "AdvisorPortal": {
    "LegacyGlobalReviewerUsernames": [
      "TJDavis", "jlroberts", "bbaker", "hsellers", "cslusher", "cdarby", "iurrutia",
      "mzamorano", "ezamorano", "cbaptiste", "jruiz", "Mwalker", "kodell", "bnewell",
      "NFunchess", "cmaynard", "arossie", "zdagostino", "cmaynard2", "ishelley",
      "aodell", "gdorsett", "aferguson", "horrill", "tpolk", "nevans", "pjones",
      "berwin", "jmanguno", "jmarquez", "kbock", "agregurich", "mskelton", "alemley",
      "kWarnock", "sstoffel"
    ]
  },
  "StringEncryption": {
    "DefaultPassPhrase": "pIe40zDYhC0xg90N"
  }
}
